{
  "expo": {
    "name": "TANKEF",
    "slug": "TANKEF-app",
    "description": "Invierte y obten créditos con el app de TANKEF y comienza a crecer tu red de conexiónes.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/App-Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/App-Splash-Screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID is used to authenticate the user."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/App-Icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/App-Splash-Screen.png"
    }
  }
}
